Section "InputClass"
  Identifier "Surface Pro 3 cover"
  MatchIsPointer "on"
  MatchDevicePath "/dev/input/event*"
  Driver "evdev"
  Option "vendor" "045e"
  Option "product" "07dc"
  Option "IgnoreAbsoluteAxes" "True"
EndSection
