#
# Config options for config.common.i386 automatically generated by splitconfig.pl
#
# CONFIG_64BIT is not set
CONFIG_AC97_BUS=m
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/i386_defconfig"
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_HWEIGHT_CFLAGS="-fcall-saved-ecx -fcall-saved-edx"
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_RANDOM=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATA_PIIX=y
# CONFIG_ATOMIC64_SELFTEST is not set
# CONFIG_AUDIT_ARCH is not set
# CONFIG_BATTERY_TWL4030_MADC is not set
CONFIG_BCH=m
CONFIG_CC_STACKPROTECTOR=y
CONFIG_COMEDI_ISA_DRIVERS=y
CONFIG_CRC8=m
# CONFIG_DEBUG_MEMORY_INIT is not set
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="deadline"
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
# CONFIG_EM_TIMER_STI is not set
# CONFIG_EXT2_FS is not set
# CONFIG_EXT3_FS is not set
CONFIG_FB_ATY128=m
CONFIG_FB_BACKLIGHT=y
CONFIG_FB_BOOT_VESA_SUPPORT=y
# CONFIG_FB_CFB_REV_PIXELS_IN_BYTE is not set
CONFIG_FB_DDC=m
# CONFIG_FB_MACMODES is not set
CONFIG_FB_SVGALIB=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_UDL=m
CONFIG_FB_VOODOO1=m
# CONFIG_FONTS is not set
CONFIG_FRAME_WARN=1024
CONFIG_FUNCTION_TRACER=y
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_GENERIC_PLATFORM=m
CONFIG_GPIO_TWL4030=m
CONFIG_GPIO_TWL6040=m
# CONFIG_HAVE_64BIT_ALIGNED_ACCESS is not set
CONFIG_HAVE_AOUT=y
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
CONFIG_HUGETLB_PAGE=y
# CONFIG_IKCONFIG is not set
CONFIG_ILLEGAL_POINTER_VALUE=0
# CONFIG_IRQ_DOMAIN_DEBUG is not set
CONFIG_ISA=y
CONFIG_KVM=m
CONFIG_LOG_BUF_SHIFT=17
CONFIG_MACINTOSH_DRIVERS=y
# CONFIG_MATH_EMULATION is not set
CONFIG_MFD_SM501=m
# CONFIG_MFD_TMIO is not set
CONFIG_MII=m
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MTD=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CMDLINE_PARTS=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_BCH=m
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_NAND_IDS=m
CONFIG_MTD_SM_COMMON=m
CONFIG_MUSB_PIO_ONLY=y
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK=y
# CONFIG_NET_XGENE is not set
CONFIG_NOP_USB_XCEIV=m
CONFIG_NO_HZ_IDLE=y
CONFIG_NR_CPUS=8
CONFIG_NVRAM=m
CONFIG_OUTPUT_FORMAT="elf32-i386"
CONFIG_PAGE_OFFSET=0xC0000000
CONFIG_PATA_SIS=y
CONFIG_PCCARD=m
CONFIG_PERCPU_TEST=m
CONFIG_PHYSICAL_ALIGN=0x1000000
CONFIG_PHYSICAL_START=0x1000000
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PPS=m
CONFIG_PPS_CLIENT_GPIO=m
CONFIG_PPS_CLIENT_LDISC=m
CONFIG_PPS_CLIENT_PARPORT=m
CONFIG_PROBE_EVENTS=y
# CONFIG_PSTORE_CONSOLE is not set
CONFIG_PSTORE_RAM=m
CONFIG_PTP_1588_CLOCK=m
CONFIG_RANDOMIZE_BASE_MAX_OFFSET=0x20000000
CONFIG_RBTREE_TEST=m
CONFIG_RCU_CPU_STALL_TIMEOUT=60
CONFIG_RCU_FANOUT=32
CONFIG_RCU_FAST_NO_HZ=y
# CONFIG_RCU_NOCB_CPU is not set
CONFIG_REED_SOLOMON=m
CONFIG_REGULATOR_FIXED_VOLTAGE=m
# CONFIG_REGULATOR_S2MPS11 is not set
CONFIG_REISERFS_FS=m
CONFIG_RFKILL=y
CONFIG_RTC_DRV_CMOS=y
CONFIG_RTC_DRV_DS3232=m
# CONFIG_RTC_DRV_XGENE is not set
CONFIG_SAMSUNG_USB2PHY=m
CONFIG_SAMSUNG_USB3PHY=m
CONFIG_SAMSUNG_USBPHY=m
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SATA_SVW=m
CONFIG_SCHED_AUTOGROUP=y
CONFIG_SCHED_SMT=y
CONFIG_SCSI_SPI_ATTRS=y
CONFIG_SCSI_SRP_ATTRS=m
CONFIG_SENSORS_SCH56XX_COMMON=m
# CONFIG_SH_TIMER_CMT is not set
# CONFIG_SH_TIMER_MTU2 is not set
CONFIG_SND=m
CONFIG_SND_COMPRESS_OFFLOAD=m
CONFIG_SND_DMAENGINE_PCM=m
CONFIG_SND_OPL4_LIB_SEQ=m
CONFIG_SND_PCM=m
CONFIG_SND_SBAWE_SEQ=m
CONFIG_SND_SOC=m
CONFIG_SND_SOC_FSL_SSI=m
CONFIG_SND_SOC_HDMI_CODEC=m
CONFIG_SND_SOC_I2C_AND_SPI=m
CONFIG_SND_SOC_IMX_AUDMUX=m
CONFIG_SND_SOC_SGTL5000=m
CONFIG_SND_TIMER=m
CONFIG_SOUND=m
CONFIG_SPI_PXA2XX_PCI=m
CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU=y
# CONFIG_SQUASHFS_DECOMP_SINGLE is not set
# CONFIG_SQUASHFS_FILE_CACHE is not set
CONFIG_SQUASHFS_FILE_DIRECT=y
CONFIG_STACK_TRACER=y
CONFIG_STAGING=y
# CONFIG_STANDALONE is not set
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYS_HYPERVISOR=y
CONFIG_TEST_KSTRTOX=m
CONFIG_TEST_STRING_HELPERS=m
CONFIG_TICK_CPU_ACCOUNTING=y
CONFIG_TIGON3=m
CONFIG_TIMER_STATS=y
CONFIG_TTPCI_EEPROM=m
CONFIG_UIO_AEC=m
CONFIG_UIO_CIF=m
CONFIG_UIO_DMEM_GENIRQ=m
CONFIG_UIO_MF624=m
CONFIG_UIO_NETX=m
CONFIG_UIO_PCI_GENERIC=m
CONFIG_UIO_PDRV_GENIRQ=m
CONFIG_UIO_SERCOS3=m
CONFIG_UNUSED_SYMBOLS=y
CONFIG_UPROBES=y
CONFIG_USB_ADUTUX=m
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_APPLEDISPLAY=m
CONFIG_USB_C67X00_HCD=m
CONFIG_USB_CATC=m
CONFIG_USB_CHIPIDEA=m
CONFIG_USB_CYPRESS_CY7C63=m
CONFIG_USB_CYTHERM=m
CONFIG_USB_DWC3=m
CONFIG_USB_DYNAMIC_MINORS=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_EHSET_TEST_FIXTURE=m
CONFIG_USB_EMI26=m
CONFIG_USB_EMI62=m
CONFIG_USB_EZUSB_FX2=m
CONFIG_USB_FOTG210_HCD=m
CONFIG_USB_FTDI_ELAN=m
CONFIG_USB_FUSBH200_HCD=m
CONFIG_USB_GADGET=m
# CONFIG_USB_G_MULTI is not set
CONFIG_USB_HCD_BCMA=m
CONFIG_USB_HCD_SSB=m
CONFIG_USB_HSIC_USB3503=m
CONFIG_USB_IDMOUSE=m
CONFIG_USB_IOWARRIOR=m
CONFIG_USB_IPHETH=m
CONFIG_USB_ISIGHTFW=m
CONFIG_USB_ISP116X_HCD=m
CONFIG_USB_ISP1301=m
CONFIG_USB_ISP1362_HCD=m
CONFIG_USB_ISP1760_HCD=m
CONFIG_USB_KAWETH=m
CONFIG_USB_LCD=m
CONFIG_USB_LD=m
CONFIG_USB_LED=m
CONFIG_USB_LEGOTOWER=m
CONFIG_USB_MDC800=m
CONFIG_USB_MICROTEK=m
CONFIG_USB_MUSB_HDRC=m
# CONFIG_USB_MUSB_HOST is not set
CONFIG_USB_MUSB_TUSB6010=m
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_OXU210HP_HCD=m
CONFIG_USB_PEGASUS=m
CONFIG_USB_PRINTER=m
CONFIG_USB_R8A66597_HCD=m
CONFIG_USB_RIO500=m
CONFIG_USB_RTL8150=m
CONFIG_USB_RTL8152=m
CONFIG_USB_SERIAL=m
CONFIG_USB_SEVSEG=m
CONFIG_USB_SISUSBVGA=m
CONFIG_USB_SL811_HCD=m
CONFIG_USB_SUPPORT=y
CONFIG_USB_TEST=m
CONFIG_USB_TMC=m
CONFIG_USB_TRANCEVIBRATOR=m
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_USS720=m
# CONFIG_USB_UX500_DMA is not set
CONFIG_USB_WUSB_CBAF=m
CONFIG_USB_YUREX=m
CONFIG_VFIO_IOMMU_TYPE1=m
CONFIG_VGASTATE=m
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_MMIO=y
CONFIG_WIL6210=m
CONFIG_X86_MINIMUM_CPU_FAMILY=5
CONFIG_X86_SPEEDSTEP_LIB=y
CONFIG_XEN=y
CONFIG_XEN_MAX_DOMAIN_MEMORY=64
CONFIG_XZ_DEC_ARM=y
CONFIG_XZ_DEC_ARMTHUMB=y
CONFIG_XZ_DEC_IA64=y
CONFIG_XZ_DEC_SPARC=y
CONFIG_XZ_DEC_TEST=m
CONFIG_XZ_DEC_X86=y
# CONFIG_ZONE_DMA32 is not set
