#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
# CONFIG_ASYNC_TX_DMA is not set
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATOMIC64_SELFTEST=y
CONFIG_BCH=m
# CONFIG_CC_STACKPROTECTOR is not set
CONFIG_CMDLINE="console=ttyAMA0"
CONFIG_COMEDI_ISA_DRIVERS=y
CONFIG_COMPACTION=y
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
# CONFIG_CPU_BIG_ENDIAN is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_CPU_IDLE=y
CONFIG_CRC8=m
# CONFIG_DEBUG_MEMORY_INIT is not set
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="deadline"
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_DMA_VIRTUAL_CHANNELS=y
# CONFIG_EM_TIMER_STI is not set
# CONFIG_EXT2_FS is not set
# CONFIG_EXT3_FS is not set
CONFIG_EXYNOS_VIDEO=y
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
# CONFIG_FB_DDC is not set
# CONFIG_FB_MACMODES is not set
# CONFIG_FB_SVGALIB is not set
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
# CONFIG_FONTS is not set
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_FRAME_WARN=1024
CONFIG_GENERIC_CSUM=y
CONFIG_GPIO_GENERIC=m
# CONFIG_GPIO_TWL6040 is not set
# CONFIG_HAVE_64BIT_ALIGNED_ACCESS is not set
# CONFIG_HAVE_AOUT is not set
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HUGETLB_PAGE=y
# CONFIG_HW_RANDOM_ATMEL is not set
CONFIG_HZ=100
# CONFIG_IKCONFIG is not set
CONFIG_IMA=y
# CONFIG_IOMMU_SUPPORT is not set
# CONFIG_IRQ_DOMAIN_DEBUG is not set
# CONFIG_KSM is not set
CONFIG_KVM=y
# CONFIG_LIS3L02DQ is not set
CONFIG_LOG_BUF_SHIFT=14
# CONFIG_MFD_TMIO is not set
CONFIG_MII=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MTD=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CMDLINE_PARTS=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_BCH=m
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_NAND_IDS=m
CONFIG_MTD_OF_PARTS=m
# CONFIG_MTD_SM_COMMON is not set
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NO_HZ_IDLE=y
CONFIG_NR_CPUS=8
CONFIG_PERCPU_TEST=m
CONFIG_PERSISTENT_KEYRINGS=y
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PMIC_ADP5520=y
CONFIG_PMIC_DA903X=y
CONFIG_PM_DEBUG=y
CONFIG_PM_RUNTIME=y
CONFIG_PM_WAKELOCKS=y
CONFIG_PPS=m
CONFIG_PPS_CLIENT_GPIO=m
CONFIG_PPS_CLIENT_LDISC=m
CONFIG_PPS_CLIENT_PARPORT=m
# CONFIG_PREEMPT is not set
# CONFIG_PREEMPT_RCU is not set
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_PROBE_EVENTS is not set
# CONFIG_PSTORE_CONSOLE is not set
CONFIG_PSTORE_RAM=m
CONFIG_PTP_1588_CLOCK=m
CONFIG_RBTREE_TEST=m
CONFIG_RCU_CPU_STALL_TIMEOUT=60
CONFIG_RCU_FANOUT=64
CONFIG_RCU_FAST_NO_HZ=y
# CONFIG_RCU_NOCB_CPU is not set
CONFIG_REED_SOLOMON=m
CONFIG_REGULATOR_FIXED_VOLTAGE=m
# CONFIG_REGULATOR_S2MPS11 is not set
CONFIG_REISERFS_FS=m
CONFIG_RFKILL=y
CONFIG_RTC_DRV_DS3232=m
CONFIG_RTC_DRV_PL031=m
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SCHED_AUTOGROUP=y
CONFIG_SCHED_SMT=y
# CONFIG_SCSI_SPI_ATTRS is not set
CONFIG_SCSI_SRP_ATTRS=m
CONFIG_SENSORS_SCH56XX_COMMON=m
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIO_ALTERA_PS2=m
CONFIG_SERIO_APBPS2=m
CONFIG_SERIO_ARC_PS2=m
CONFIG_SERIO_PARKBD=m
CONFIG_SERIO_PS2MULT=m
CONFIG_SERIO_RAW=m
# CONFIG_SH_TIMER_CMT is not set
# CONFIG_SH_TIMER_MTU2 is not set
CONFIG_SMC91X=y
# CONFIG_SOUND is not set
# CONFIG_SPI_PXA2XX_PCI is not set
CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU=y
# CONFIG_SQUASHFS_DECOMP_SINGLE is not set
# CONFIG_SQUASHFS_FILE_CACHE is not set
CONFIG_SQUASHFS_FILE_DIRECT=y
CONFIG_SRAM=y
CONFIG_STAGING=y
CONFIG_STANDALONE=y
CONFIG_SUNRPC_DEBUG=y
CONFIG_SWIOTLB=y
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYS_HYPERVISOR=y
CONFIG_TEST_KSTRTOX=m
CONFIG_TEST_STRING_HELPERS=m
CONFIG_TICK_CPU_ACCOUNTING=y
CONFIG_TIMER_STATS=y
# CONFIG_TTPCI_EEPROM is not set
# CONFIG_TWL4030_CORE is not set
CONFIG_TWL6040_CORE=y
CONFIG_UIO_DMEM_GENIRQ=m
CONFIG_UIO_PDRV_GENIRQ=m
CONFIG_UNUSED_SYMBOLS=y
# CONFIG_UPROBES is not set
# CONFIG_USB_SUPPORT is not set
CONFIG_VERSION_SIGNATURE=""
# CONFIG_VGASTATE is not set
CONFIG_VIRTIO=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_NET=y
CONFIG_XEN=y
CONFIG_XZ_DEC_ARM=y
CONFIG_XZ_DEC_ARMTHUMB=y
CONFIG_XZ_DEC_IA64=y
CONFIG_XZ_DEC_SPARC=y
CONFIG_XZ_DEC_TEST=m
CONFIG_XZ_DEC_X86=y
