#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
CONFIG_AC97_BUS=y
CONFIG_ARCH_MXC=y
CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED=y
CONFIG_ARCH_OMAP3=y
CONFIG_ARCH_OMAP4=y
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
CONFIG_ARCH_TEGRA=y
CONFIG_ARM_ATAG_DTB_COMPAT=y
# CONFIG_ARM_LPAE is not set
# CONFIG_COMPACTION is not set
# CONFIG_CPU_IDLE is not set
CONFIG_FORCE_MAX_ZONEORDER=12
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_TWL6040=y
# CONFIG_HUGETLB_PAGE is not set
# CONFIG_MUSB_PIO_ONLY is not set
# CONFIG_PHYS_ADDR_T_64BIT is not set
CONFIG_SND_SOC_SGTL5000=y
CONFIG_SOC_AM33XX=y
CONFIG_USB_INVENTRA_DMA=y
