#
# Config options for config.flavour.generic-lpae automatically generated by splitconfig.pl
#
CONFIG_AC97_BUS=m
CONFIG_AHCI_IMX=m
# CONFIG_ARCH_MXC is not set
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
# CONFIG_ARCH_OMAP3 is not set
# CONFIG_ARCH_OMAP4 is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
# CONFIG_ARCH_TEGRA is not set
# CONFIG_ARM_ATAG_DTB_COMPAT is not set
CONFIG_ARM_HIGHBANK_CPUIDLE=y
CONFIG_ARM_LPAE=y
CONFIG_COMPACTION=y
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_TWL6040=m
CONFIG_HUGETLB_PAGE=y
CONFIG_MUSB_PIO_ONLY=y
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SND_SOC_SGTL5000=m
# CONFIG_SOC_AM33XX is not set
# CONFIG_USB_INVENTRA_DMA is not set
